---
layout: post
title: 正しさより、顧客に伝わりやすい言葉！
description: もちろん噓つきはだめ、業者しかわからないような正しさより、顧客に伝わりやすいことばを使うべき
tags: ec happinsea
image: assets/images/0316ranking.png
---

ECサイトは普通のホームページと異なる一つの点は、自らの意思を世の中に伝えるより、<br>
<b>納得</b>してくれるように、商品情報を顧客に<b>伝わる</b>ようにしなくてはならない。<br>
いくら正しいことを言っても、伝わる→納得まで行かなければ、動いて(買って)くれません。すべての努力は無駄になるわけです。<br>

だから、ECサイトは、正しい情報をアピールするより、常に顧客のことを意識して、<br>
顧客に伝わりやすい文書ではないとダメです。<br>

例えば、酵素のサプリを飲むと、ダイエットによいと唱っている商品を販売しているサイトを例にします。<br>
綺麗に仕上がって、売れているような商品ページでは、酵素はなぜ痩せるのか、効果がない場合が多いことまで、<br>
言及するところは少ないと思います。<br>
誰も科学誌のように、正しい情報を伝えようとしません。<br>
普通の(見込み顧客となる)人は読んでもわからないからです。<br>
逆に、どういった悩みを解消するための商品の特徴を中心にアピールしているわけです。
